<?xml version="1.0" encoding="utf-8"?>
<!-- activity_submission_status.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compressing Results"
        android:textAlignment="center"/>

</RelativeLayout>
